global
  maxconn 20480
  log stdout format raw local0 info

defaults
  retries 3
  option  redispatch
  timeout client 30s
  timeout connect 4s
  timeout server 30s

  # Newly added timeouts
  timeout http-request 10s
  timeout http-keep-alive 2s
  timeout queue 5s
  timeout tunnel 2m
  timeout client-fin 1s
  timeout server-fin 1s

frontend api
  bind *:9999
  default_backend webservers

backend webservers
  server s1 node01:8080 check
  server s2 node02:8080 check
